# personas

./: .gitignore  openai-impl.sln
.github/workflows/: ai-code-review.yml
openai-api/: Program.cs  appsettings.json  openai-api.csproj
openai-api/Controllers/: ChatController.cs  CompletionsController.cs  FooController.cs  ImagesController.cs  ManagementController.cs  ModelsController.cs  PersonaController.cs
openai-api/Models/: ChatChoice.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ChatUsage.cs  CompletionRequest.cs  ImageRequest.cs  PersonaRedefinitionRequest.cs  PersonaRequest.cs  PersonaResponse.cs  PersonaSaveRequest.cs  PromptRequest.cs
openai-api/Properties/: launchSettings.json
openai-api/Services/: OpenAiCustomService.cs  OpenAiServiceProvider.cs
openai-client/: index.html  package-lock.json  package.json  tailwind.config.cjs
openai-client/src/: App.vue  main.ts  style.css  style.scss
openai-client/src/clients/: ApiClient.ts
openai-client/src/components/: AppV1.vue  AppV2.vue  Chatbox.vue  HelloWorld.vue  Modal.vue  PersonaSidePanel.vue
openai-client/src/extensions/: ArrayExtensions.ts
openai-client/src/modules/: HighlightJsModule.ts
openai-client/src/services/: Guid.ts  NameOf.ts  PersonaStore.ts
openai-client/src/types/: AiModel.ts  ChatChoice.ts  ChatMessage.ts  ChatRequest.ts  ChatResponse.ts  ChatUsage.ts  CompletionRequest.ts  Conversation.ts  Persona.ts  PersonaRedefinitionRequest.ts  PersonaRequest.ts  PersonaResponse.ts  PromptRequest.ts
openai-db/: appsettings.json  openai-db.csproj
openai-db/Context/: DesignTimePersonaContextFactory.cs  PersonaContext.cs
openai-db/Docker/: docker-compose.yml
openai-db/Migrations/: 20230112175524_InitialCreate.Designer.cs  20230112175524_InitialCreate.cs  20230118214445_MakeImgUrlNotRequired.Designer.cs  20230118214445_MakeImgUrlNotRequired.cs  PersonaContextModelSnapshot.cs
openai-db/Models/: Conversation.cs  Persona.cs  Subscription.cs  User.cs
openai-impl/: Program.cs  openai-impl.csproj
